// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		35198ED2242AF4FA00294138 /* ConsoleManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35198ED1242AF4FA00294138 /* ConsoleManager.swift */; };
		3520EB172427E93F00077C1F /* ViewController+CoreData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3520EB162427E93F00077C1F /* ViewController+CoreData.swift */; };
		35CB4E7A241ECC4600814A68 /* GameTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35CB4E79241ECC4600814A68 /* GameTableViewController.swift */; };
		35CB4E7C241ECC6D00814A68 /* ConsoleTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35CB4E7B241ECC6D00814A68 /* ConsoleTableViewController.swift */; };
		35CB4E7E241ECCFF00814A68 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35CB4E7D241ECCFF00814A68 /* GameViewController.swift */; };
		35CB4E80241ECD5400814A68 /* AddViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35CB4E7F241ECD5300814A68 /* AddViewController.swift */; };
		35CB4E82241ED51900814A68 /* GameTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35CB4E81241ED51900814A68 /* GameTableViewCell.swift */; };
		35FD6BD5241876B800CD4427 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35FD6BD4241876B800CD4427 /* AppDelegate.swift */; };
		35FD6BD7241876B800CD4427 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35FD6BD6241876B800CD4427 /* SceneDelegate.swift */; };
		35FD6BD9241876B800CD4427 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35FD6BD8241876B800CD4427 /* ViewController.swift */; };
		35FD6BDC241876B800CD4427 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 35FD6BDA241876B800CD4427 /* Main.storyboard */; };
		35FD6BDF241876B800CD4427 /* MyGames.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 35FD6BDD241876B800CD4427 /* MyGames.xcdatamodeld */; };
		35FD6BE1241876BE00CD4427 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 35FD6BE0241876BE00CD4427 /* Assets.xcassets */; };
		35FD6BE4241876BE00CD4427 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 35FD6BE2241876BE00CD4427 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		35198ED1242AF4FA00294138 /* ConsoleManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConsoleManager.swift; sourceTree = "<group>"; };
		3520EB162427E93F00077C1F /* ViewController+CoreData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ViewController+CoreData.swift"; sourceTree = "<group>"; };
		35CB4E79241ECC4600814A68 /* GameTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameTableViewController.swift; sourceTree = "<group>"; };
		35CB4E7B241ECC6D00814A68 /* ConsoleTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConsoleTableViewController.swift; sourceTree = "<group>"; };
		35CB4E7D241ECCFF00814A68 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		35CB4E7F241ECD5300814A68 /* AddViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddViewController.swift; sourceTree = "<group>"; };
		35CB4E81241ED51900814A68 /* GameTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameTableViewCell.swift; sourceTree = "<group>"; };
		35FD6BD1241876B800CD4427 /* MyGames.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyGames.app; sourceTree = BUILT_PRODUCTS_DIR; };
		35FD6BD4241876B800CD4427 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		35FD6BD6241876B800CD4427 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		35FD6BD8241876B800CD4427 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		35FD6BDB241876B800CD4427 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		35FD6BDE241876B800CD4427 /* MyGames.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MyGames.xcdatamodel; sourceTree = "<group>"; };
		35FD6BE0241876BE00CD4427 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		35FD6BE3241876BE00CD4427 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		35FD6BE5241876BE00CD4427 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		35FD6BCE241876B800CD4427 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		35FD6BC8241876B800CD4427 = {
			isa = PBXGroup;
			children = (
				35FD6BD3241876B800CD4427 /* MyGames */,
				35FD6BD2241876B800CD4427 /* Products */,
			);
			sourceTree = "<group>";
		};
		35FD6BD2241876B800CD4427 /* Products */ = {
			isa = PBXGroup;
			children = (
				35FD6BD1241876B800CD4427 /* MyGames.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		35FD6BD3241876B800CD4427 /* MyGames */ = {
			isa = PBXGroup;
			children = (
				35FD6BD4241876B800CD4427 /* AppDelegate.swift */,
				35FD6BD6241876B800CD4427 /* SceneDelegate.swift */,
				35FD6BD8241876B800CD4427 /* ViewController.swift */,
				35FD6BDA241876B800CD4427 /* Main.storyboard */,
				35CB4E7F241ECD5300814A68 /* AddViewController.swift */,
				35FD6BE0241876BE00CD4427 /* Assets.xcassets */,
				35FD6BE2241876BE00CD4427 /* LaunchScreen.storyboard */,
				35FD6BE5241876BE00CD4427 /* Info.plist */,
				35FD6BDD241876B800CD4427 /* MyGames.xcdatamodeld */,
				35CB4E79241ECC4600814A68 /* GameTableViewController.swift */,
				35CB4E7B241ECC6D00814A68 /* ConsoleTableViewController.swift */,
				35CB4E7D241ECCFF00814A68 /* GameViewController.swift */,
				35CB4E81241ED51900814A68 /* GameTableViewCell.swift */,
				3520EB162427E93F00077C1F /* ViewController+CoreData.swift */,
				35198ED1242AF4FA00294138 /* ConsoleManager.swift */,
			);
			path = MyGames;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		35FD6BD0241876B800CD4427 /* MyGames */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35FD6BE8241876BE00CD4427 /* Build configuration list for PBXNativeTarget "MyGames" */;
			buildPhases = (
				35FD6BCD241876B800CD4427 /* Sources */,
				35FD6BCE241876B800CD4427 /* Frameworks */,
				35FD6BCF241876B800CD4427 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyGames;
			productName = MyGames;
			productReference = 35FD6BD1241876B800CD4427 /* MyGames.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		35FD6BC9241876B800CD4427 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Paulo Gutemberg";
				TargetAttributes = {
					35FD6BD0241876B800CD4427 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 35FD6BCC241876B800CD4427 /* Build configuration list for PBXProject "MyGames" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 35FD6BC8241876B800CD4427;
			productRefGroup = 35FD6BD2241876B800CD4427 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				35FD6BD0241876B800CD4427 /* MyGames */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		35FD6BCF241876B800CD4427 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35FD6BE4241876BE00CD4427 /* LaunchScreen.storyboard in Resources */,
				35FD6BE1241876BE00CD4427 /* Assets.xcassets in Resources */,
				35FD6BDC241876B800CD4427 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		35FD6BCD241876B800CD4427 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35CB4E7E241ECCFF00814A68 /* GameViewController.swift in Sources */,
				35CB4E7A241ECC4600814A68 /* GameTableViewController.swift in Sources */,
				35CB4E82241ED51900814A68 /* GameTableViewCell.swift in Sources */,
				35CB4E80241ECD5400814A68 /* AddViewController.swift in Sources */,
				35FD6BD9241876B800CD4427 /* ViewController.swift in Sources */,
				35FD6BD5241876B800CD4427 /* AppDelegate.swift in Sources */,
				35FD6BD7241876B800CD4427 /* SceneDelegate.swift in Sources */,
				35CB4E7C241ECC6D00814A68 /* ConsoleTableViewController.swift in Sources */,
				35FD6BDF241876B800CD4427 /* MyGames.xcdatamodeld in Sources */,
				35198ED2242AF4FA00294138 /* ConsoleManager.swift in Sources */,
				3520EB172427E93F00077C1F /* ViewController+CoreData.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		35FD6BDA241876B800CD4427 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				35FD6BDB241876B800CD4427 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		35FD6BE2241876BE00CD4427 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				35FD6BE3241876BE00CD4427 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		35FD6BE6241876BE00CD4427 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		35FD6BE7241876BE00CD4427 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		35FD6BE9241876BE00CD4427 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DG3HKN7Y27;
				INFOPLIST_FILE = MyGames/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.warriorteeCh.MyGames;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		35FD6BEA241876BE00CD4427 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DG3HKN7Y27;
				INFOPLIST_FILE = MyGames/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.warriorteeCh.MyGames;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		35FD6BCC241876B800CD4427 /* Build configuration list for PBXProject "MyGames" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35FD6BE6241876BE00CD4427 /* Debug */,
				35FD6BE7241876BE00CD4427 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		35FD6BE8241876BE00CD4427 /* Build configuration list for PBXNativeTarget "MyGames" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35FD6BE9241876BE00CD4427 /* Debug */,
				35FD6BEA241876BE00CD4427 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		35FD6BDD241876B800CD4427 /* MyGames.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				35FD6BDE241876B800CD4427 /* MyGames.xcdatamodel */,
			);
			currentVersion = 35FD6BDE241876B800CD4427 /* MyGames.xcdatamodel */;
			path = MyGames.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 35FD6BC9241876B800CD4427 /* Project object */;
}
